  // === 科创50 (000688.SH) 日K线（Wind MCP数据） ===
  kc50: [
    {date:"2026-05-06", open:1634.31, close:1656.95, high:1715.08, low:1631.65, turnover:202263525000, volume:1830104800, changeRate:2.7798},
    {date:"2026-05-07", open:1663.16, close:1678.89, high:1682.22, low:1646.94, turnover:147148539100, volume:1393006300, changeRate:2.1158},
    {date:"2026-05-08", open:1653.31, close:1640.46, high:1655.57, low:1625.61, turnover:134384676000, volume:1500507400, changeRate:2.272},
    {date:"2026-05-11", open:1687.64, close:1716.69, high:1727.3, low:1669.73, turnover:183091745800, volume:1829405800, changeRate:2.7108},
    {date:"2026-05-12", open:1708.21, close:1723.78, high:1747.17, low:1687.96, turnover:163162220200, volume:1692708900, changeRate:2.5082},
    {date:"2026-05-13", open:1684.37, close:1770.15, high:1771.49, low:1677.54, turnover:158688703200, volume:1777324700, changeRate:2.6336},
    {date:"2026-05-14", open:1792.34, close:1725.09, high:1800.61, low:1723.7, turnover:170925244400, volume:2107102300, changeRate:3.1222},
    {date:"2026-05-15", open:1724.36, close:1696.26, high:1769.8, low:1669.99, turnover:191146069900, volume:2160121400, changeRate:3.2008},
    {date:"2026-05-18", open:1690.38, close:1709.96, high:1748.1, low:1684.9, turnover:152427297000, volume:1591395600, changeRate:2.358},
    {date:"2026-05-19", open:1697.4, close:1775.13, high:1776.26, low:1670.36, turnover:169324578800, volume:1710436800, changeRate:2.5317},
    {date:"2026-05-20", open:1764.21, close:1832.02, high:1835.22, low:1764.21, turnover:190386612600, volume:1845254200, changeRate:2.7312},
    {date:"2026-05-21", open:1866.29, close:1764.17, high:1892.6, low:1759.94, turnover:216374427900, volume:2127403800, changeRate:3.1488},
    {date:"2026-05-22", open:1790.74, close:1790.77, high:1797.65, low:1747.14, turnover:162025307200, volume:1760391900, changeRate:2.6056},
    {date:"2026-05-25", open:1791.67, close:1896.04, high:1899.97, low:1774.19, turnover:221953931400, volume:2149793700, changeRate:3.182},
    {date:"2026-05-26", open:1877.39, close:1867.71, high:1880.65, low:1824.32, turnover:193152885200, volume:1940888500, changeRate:2.8727},
    {date:"2026-05-27", open:1875.42, close:1815.45, high:1901.97, low:1809.7, turnover:192835609700, volume:2160969900, changeRate:3.1985},
    {date:"2026-05-28", open:1805.11, close:1844.25, high:1854.52, low:1796.04, turnover:177051079000, volume:2154008000, changeRate:3.1882},
    {date:"2026-05-29", open:1850.27, close:1751.32, high:1855.26, low:1727.62, turnover:182139564400, volume:2343137400, changeRate:3.4524},
    {date:"2026-06-01", open:1751.23, close:1663.69, high:1753.02, low:1662.82, turnover:149900665000, volume:1694183400, changeRate:2.4962},
    {date:"2026-06-02", open:1676.31, close:1690.56, high:1710.98, low:1641.17, turnover:133709243800, volume:1557622000, changeRate:2.295},
    {date:"2026-06-03", open:1697.66, close:1726.18, high:1776.2, low:1697.36, turnover:166311010800, volume:1682555400, changeRate:2.479},
    {date:"2026-06-04", open:1700.31, close:1738.06, high:1759.98, low:1697.22, turnover:132618434500, volume:1496770100, changeRate:2.2053},
    {date:"2026-06-05", open:1706.53, close:1668.33, high:1735.08, low:1659.48, turnover:136854203800, volume:1683570900, changeRate:2.4804},
    {date:"2026-06-08", open:1587.97, close:1596.57, high:1634.03, low:1578.18, turnover:119405019900, volume:1570749900, changeRate:2.3142},
    {date:"2026-06-09", open:1630.23, close:1663.11, high:1666.48, low:1607.58, turnover:112366426700, volume:1409895800, changeRate:2.0093},
    {date:"2026-06-10", open:1662.85, close:1652.22, high:1722.33, low:1632.33, turnover:139088834500, volume:1591172500, changeRate:2.2631},
    {date:"2026-06-11", open:1644.6, close:1662.44, high:1676.53, low:1631.94, turnover:117155580100, volume:1422069400, changeRate:2.0225},
    {date:"2026-06-12", open:1726.01, close:1663.22, high:1730.89, low:1656.85, turnover:175820241100, volume:2101856700, changeRate:2.9894}
  ],