  // === 中证2000 (000905.SH) 日K线（Wind MCP数据） ===
  zz2000: [
    {date:"2026-05-06", open:8441.34, close:8588.44, high:8621.35, low:8441.34, turnover:635607537700, volume:27464745200, changeRate:2.441},
    {date:"2026-05-07", open:8637.84, close:8696.8, high:8700.34, low:8598.71, turnover:620440650700, volume:27099417900, changeRate:2.4086},
    {date:"2026-05-08", open:8638.84, close:8694.17, high:8706.33, low:8616.22, turnover:609002654300, volume:27114353500, changeRate:2.4098},
    {date:"2026-05-11", open:8771.18, close:8839.74, high:8863.77, low:8716.45, turnover:709124529100, volume:28833019600, changeRate:2.5577},
    {date:"2026-05-12", open:8856.18, close:8785.98, high:8856.18, low:8736.42, turnover:633557984200, volume:26987096800, changeRate:2.3939},
    {date:"2026-05-13", open:8730.91, close:8918.24, high:8925.88, low:8730.91, turnover:637052785900, volume:25409688800, changeRate:2.254},
    {date:"2026-05-14", open:8952.95, close:8670.16, high:8956.66, low:8670.16, turnover:658225134800, volume:28950256600, changeRate:2.5681},
    {date:"2026-05-15", open:8676.62, close:8536.34, high:8717.09, low:8473.04, turnover:643023956600, volume:27096176200, changeRate:2.4037},
    {date:"2026-05-18", open:8493.02, close:8554.24, high:8606.41, low:8472.42, turnover:559260917300, volume:23109341700, changeRate:2.05},
    {date:"2026-05-19", open:8524.15, close:8627.95, high:8633.06, low:8416.52, turnover:571306974400, volume:24386882000, changeRate:2.163},
    {date:"2026-05-20", open:8581.39, close:8656.31, high:8681.72, low:8552.43, turnover:574479528700, volume:23041869700, changeRate:2.0433},
    {date:"2026-05-21", open:8703.17, close:8419.84, high:8790.38, low:8406.29, turnover:687607693400, volume:27948915800, changeRate:2.4785},
    {date:"2026-05-22", open:8473.61, close:8576.94, high:8591.15, low:8414.94, turnover:556432683500, volume:22161039100, changeRate:1.9652},
    {date:"2026-05-25", open:8631.21, close:8703.89, high:8705.2, low:8543.89, turnover:629332990000, volume:23505289000, changeRate:2.0844},
    {date:"2026-05-26", open:8665.44, close:8658.62, high:8673.21, low:8529.67, turnover:647239450000, volume:24710784400, changeRate:2.1904},
    {date:"2026-05-27", open:8659.22, close:8530.98, high:8722.58, low:8491.32, turnover:676927953500, volume:25911673400, changeRate:2.2968},
    {date:"2026-05-28", open:8503.67, close:8563.22, high:8596.45, low:8424.45, turnover:596276737100, volume:24224000600, changeRate:2.1472},
    {date:"2026-05-29", open:8589.82, close:8359.56, high:8597.98, low:8296.24, turnover:661406695200, volume:28119061600, changeRate:2.492},
    {date:"2026-06-01", open:8358.49, close:8274.21, high:8442.53, low:8259.6, turnover:584223622400, volume:25817502700, changeRate:2.2872},
    {date:"2026-06-02", open:8290.83, close:8321.43, high:8378.43, low:8142.51, turnover:548050911600, volume:23958969600, changeRate:2.1224},
    {date:"2026-06-03", open:8317, close:8362.16, high:8462.67, low:8294.29, turnover:608167868400, volume:25357653100, changeRate:2.2462},
    {date:"2026-06-04", open:8279.86, close:8356.74, high:8391.05, low:8279.86, turnover:570131396500, volume:23082197600, changeRate:2.0442},
    {date:"2026-06-05", open:8317.64, close:8251.14, high:8399.41, low:8218.14, turnover:612246476400, volume:24708934700, changeRate:2.1872},
    {date:"2026-06-08", open:7978.66, close:7963.45, high:8142.34, low:7889.4, turnover:562548949600, volume:24479319800, changeRate:2.1668},
    {date:"2026-06-09", open:8059.34, close:8176.18, high:8181.13, low:7965.49, turnover:506484788500, volume:20929297800, changeRate:1.8519},
    {date:"2026-06-10", open:8094.14, close:8063.86, high:8148.26, low:7973.55, turnover:509158413500, volume:21091009800, changeRate:1.8658},
    {date:"2026-06-11", open:8025.61, close:8035.78, high:8091.68, low:7965.02, turnover:512698921000, volume:19685777600, changeRate:1.7415},
    {date:"2026-06-12", open:8189.21, close:8106.2, high:8258.91, low:8098.78, turnover:668679920700, volume:26624408000, changeRate:2.6124}
  ],